<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->text('two_factor_secret_key')
                    ->after('password')
                    ->nullable();
                    
            $table->text('two_factor_recovery_code')
                ->after('two_factor_secret_key')
                ->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->dropColumn(
                'two_factor_secret', 
                'two_factor_recovery_codes'
            );
        });
    }
}
